StudentApp/App.xaml

<Application x:Class="StudentApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxbDefaultStyleHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnStyleAccept">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnRegistration">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12pt"/>


        </Style>


        <Style TargetType="TextBlock" x:Key="TxtStyleDefault">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TxtReg">
            <Setter Property="Width" Value="150" />


        </Style>

        <Style TargetType="TextBox" x:Key="TxbReg">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PsbReg">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnBack">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>


            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="Height" Value=" 35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="2"/>


        </Style>



        <Style TargetType="ComboBox" x:Key="CmbStyleDefault">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Red"/>


        </Style>
        <Style TargetType="TextBox" x:Key="TxbStyleDefault">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Pink"/>

        </Style>


    </Application.Resources>
</Application>
