StudentApp/PageAdmin/PageAddStudent.xaml

<Page x:Class="StudentApp.PageAdmin.PageAddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddStudent">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="введите ФОИ"
                           Width="150"
                           Style="{StaticResource TxbDefaultStyleHeader}"/>

                <TextBox 
                    Name="TxbNameStudent"
                    Style="{StaticResource TxbStyleDefault}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Специальность"
                            Width="150"
                           Style="{StaticResource TxbDefaultStyleHeader}"/>
                <ComboBox 
                    Name="Cmbspecial"
                    Style="{StaticResource CmbStyleDefault}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Год поступления"
                            Width="150"
                           Style="{StaticResource TxbDefaultStyleHeader}"/>
                <ComboBox 
                    Name="CmbYear"
                    Style="{StaticResource CmbStyleDefault}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Форма обучения"
                            Width="150"
                           Style="{StaticResource TxbDefaultStyleHeader}"/>
                <ComboBox 
                    Name="CmbFormTime"
                    Style="{StaticResource CmbStyleDefault}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название группы"
                            Width="150"
                           Style="{StaticResource TxbDefaultStyleHeader}"/>
                <ComboBox 
                    Name="CmbNameGr"
                    Style="{StaticResource CmbStyleDefault}"/>
            </StackPanel>

            <Button 
                Name="BtnCreat"
                Click="BtnCreat_Click"
                Content="Подтвердить"
                    Style="{StaticResource BtnStyleAccept}"/>


        </StackPanel>
    </Grid>
</Page>
