StudentApp/PageAdmin/PageEditEvalution.xaml

<Page x:Class="StudentApp.PageAdmin.PageEditEvalution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditEvalution">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название группы"
                           Style="{StaticResource TxbDefaultStyleHeader }"/>
                <ComboBox Name="CmbNameGroup"
                          SelectionChanged="CmbNameGroup_SelectionChanged"
                          Style="{StaticResource CmbStyleDefault}"/>

            </StackPanel>

            <DataGrid 
                Name="ListStudent"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="ФИО студента"
                        Binding="{Binding Name}"/>
                    <DataGridTemplateColumn
                        Width="*">
                        

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
