StudentApp/PageAdmin/PageDeleteStudent.xaml

<Page x:Class="StudentApp.PageAdmin.PageDeleteStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDeleteStudent">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="выберите группу"/>

                <ComboBox
                Style="{StaticResource CmbStyleDefault}"
                Name="CmbGroup"
                SelectionChanged="CmbGroup_SelectionChanged" >


                </ComboBox>
            </StackPanel>
            <DataGrid 
                Height="200"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                Name="GridDeleteStudent">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Header="Имя студента"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Группа"
                        Binding="{Binding NameGroup.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="специальность"
                        Binding="{Binding Special.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Форма обучения"
                        Binding="{Binding FormTime.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Год поступления"
                        Binding="{Binding YearAdd.Year}"/>


                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Button 
             VerticalAlignment="Bottom"
            Style="{StaticResource BtnStyleAccept}"
            Name="BtnDeleteStudent"
            Click="BtnDeleteStudent_Click"
             Content="Удалить"/>
    </Grid>
</Page>
