StudentApp/PageStudent/PageAccountStydent.xaml

<Page x:Class="StudentApp.PageStudent.PageAccountStydent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp.PageStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAccountStydent">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя студента"
                      FontWeight="Bold" />
                <TextBlock Name="TxtNameStudent"
                       Text="тут будет имя"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя логин"
                      FontWeight="Bold" />
                <TextBlock Name="TxtLoginUser"
                       Text="тут будет логин"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="дата регистрации"
                      FontWeight="Bold" />
                <TextBlock Name="TxtDateEvent"
                       Text="тут будет предпоследняя дата посещения"/>
            </StackPanel>
            <!--TABLICA-->
            <DataGrid Name="listGridView">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Name}"
                        Header="Имя"/>

                    <DataGridTextColumn 
                        Binding="{Binding DateIn}"
                        Header="Дата регистрации"/>

                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
